<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout"
    tools:context=".MainActivity"
    >

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNavigation"/>

<!--    <RelativeLayout-->
<!--        android:id="@+id/setting_layout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_above="@+id/bottomNavigation"-->
<!--        android:background="@color/black"-->
<!--        android:visibility="gone"-->
<!--        >-->
<!--        -->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:text="Setting"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="25dp"/>-->
<!--        -->
<!--    </RelativeLayout>-->

<!--    <RelativeLayout-->
<!--        android:id="@+id/home_layout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_above="@+id/bottomNavigation"-->
<!--        android:background="#009688"-->
<!--        android:visibility="visible"-->
<!--        >-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:text="Home"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="35dp"/>-->

<!--    </RelativeLayout>-->

<!--    <RelativeLayout-->
<!--        android:id="@+id/profile_layout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_above="@+id/bottomNavigation"-->
<!--        android:background="#BFDD37"-->
<!--        android:visibility="gone"-->
<!--        >-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:text="Profile"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="35dp"/>-->

<!--    </RelativeLayout>-->



    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:mbn_circleColor="@color/white"
        app:mbn_backgroundBottomColor="@color/yellow"
        app:mbn_countBackgroundColor="@color/yellow"
        app:mbn_countTextColor="@color/yellow"
        app:mbn_selectedIconColor="#3c415e"
        app:mbn_defaultIconColor="@color/white"
        />

</RelativeLayout>